<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruru.android_slidingconflictdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SameDirection" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SRL_RV"
            android:text="SRL_RV(没有冲突)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SRL_SV"
            android:text="SRL_SV(没有冲突)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SV_SV"
            android:text="SV_SV(有冲突:只有一层能滑动)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SV_RV"
            android:text="SV_RV(有冲突:内外层同时滑动卡顿)" />

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SV_LV"
            android:text="SV_LV" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VP_VP"
            android:text="VP_VP(没有冲突)" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="DifferentDirection" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SRL_VP"
            android:text="SRL_VP(有冲突)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VP_SV"
            android:text="VP_SV(没有冲突)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VP_LV"
            android:text="VP_LV(没有冲突)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="out_test"
            android:text="测试外部拦截事件" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="METHOD_TEST"
            android:text="测试(onTouch和onClick执行顺序)" />

    </LinearLayout>

</ScrollView>
