<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruru.android_slidingconflictdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SameDirection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SRL_RV"
        android:text="SRL_RV" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SRL_SV"
        android:text="SRL_SV" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SV_RV"
        android:text="SV_RV" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="VP_VP"
        android:text="VP_VP" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DifferentDirection" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SRL_VP"
        android:text="SRL_VP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SV_VP"
        android:text="SV_VP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="VP_SV"
        android:text="VP_SV" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LV_VP"
        android:text="LV_VP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="VP_LV"
        android:text="VP_LV" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="METHOD_TEST"
        android:text="METHOD_TEST" />

</LinearLayout>
