<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".differentDirection.VP_LV_5_main">

    <com.example.ruru.android_slidingconflictdemo.ui.CustomVP
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.ruru.android_slidingconflictdemo.ui.CustomVP>

</android.support.constraint.ConstraintLayout>