<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context=".differentDirection.SRL_VP">

    <com.example.ruru.android_slidingconflictdemo.differentUI.SRL_VP_outer
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ruru.android_slidingconflictdemo.differentUI.SRL_VP_inner
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.ruru.android_slidingconflictdemo.differentUI.SRL_VP_outer>

</android.support.constraint.ConstraintLayout>