<?xml version="1.0" encoding="utf-8"?>
<com.example.ruru.android_slidingconflictdemo.sameUI.SV_SV_outer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <com.example.ruru.android_slidingconflictdemo.sameUI.SV_SV_inner
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:text="内部ScrollView8" />

            </LinearLayout>

        </com.example.ruru.android_slidingconflictdemo.sameUI.SV_SV_inner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="外部ScrollView" />

    </LinearLayout>
</com.example.ruru.android_slidingconflictdemo.sameUI.SV_SV_outer>

